{
  "name": "LendSmart - Loan Management Software",
  "short_name": "LendSmart",
  "description": "Loan management software for tracking borrowers, originating loans, recording repayments, and reviewing lending reports in one secure workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
